body {
  color: #372822;
  width: 100%;
  height: 100vh;
  font: 300 16px/1 Roboto, Arial, sans-serif;
}

.wrapper {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
}

.main-content {
  min-height: -webkit-calc(100vh - 210px);
  min-height: -moz-calc(100vh - 210px);
  min-height: calc(100vh - 210px);
  position: relative;
  min-width: 1160px;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

p,
li {
  margin-bottom: 24px;
  line-height: 1.5;
}

h1 {
  font-size: 44px;
  text-align: center;
  font-weight: 400;
  margin-bottom: 30px;
  line-height: 1.2;
}

h2 {
  font-weight: 300;
  font-size: 40px;
  text-align: center;
  margin-bottom: 19px;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 25px;
}

a {
  color: #ff9f00;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.lnk-big {
  font-size: 20px;
  text-align: center;
  margin: 0;
}

.lnk-transition, .btn, .submit, .login, .main-menu a, .main-menu a:hover:after {
  -webkit-transition: .5s;
  transition: .5s;
}

ul,
ol {
  padding: 0;
  margin-left: 15px;
}

.btn, .submit {
  font-size: 13px;
  text-transform: uppercase;
  padding: 17px 43px;
  font-weight: 400;
  border-radius: 3px;
  margin: 0 10px;
}

.btn:hover, .submit:hover {
  text-decoration: none;
}

.btn--purchase {
  background-color: #11c628;
  color: #fff;
  border: 1px solid #11c628;
}

.btn--purchase:hover {
  background-color: #00a715;
  border-color: #00a715;
}

.btn--black {
  border: 1px solid #000;
  color: #000;
  background-color: #fff;
}

.btn--black:hover {
  color: #11c628;
  border-color: #11c628;
}

.btn--white {
  border: 1px solid #fff;
  color: #fff;
  background-color: #cebdac;
}

.btn--white:hover {
  border-color: #372822;
  color: #372822;
}

.btn--sign-up, .submit {
  color: #fff;
  background-color: #ff9f00;
  margin: 0;
  padding: 19px 0;
  width: 138px;
  display: inline-block;
  text-align: center;
}

.btn--sign-up:hover, .submit:hover {
  background-color: #e48e01;
}

.login {
  color: #372822;
  margin-right: 33px;
  font-size: 15px;
}

.login:hover {
  text-decoration: none;
  color: #ff9f00;
}

header {
  background-color: #fff;
  height: 110px;
}

.header-info {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 16px 0;
}

.logo-menu {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-align-items: center;
  align-items: center;
}

.main-menu li {
  list-style: none;
  line-height: 1;
}

.main-menu a {
  font-size: 15px;
  color: #372822;
  font-weight: 300;
}

.main-menu a:hover {
  color: #ff9f00;
  text-decoration: none;
}

.main-menu a:hover:after {
  background: url(../img/arrow-right-active.svg) 0 0 no-repeat;
  background-size: 6px 12px;
}

.main-menu-1level {
  margin: 5px 0 0;
  padding: 0;
}

.main-menu-1level > li {
  float: left;
  margin: 0 5px 0 35px;
  padding: 0 0 10px;
  position: relative;
}

.main-menu-1level > li:after {
  content: '';
  position: absolute;
  height: 3px;
  left: -15px;
  right: -15px;
  top: 62px;
  background-color: transparent;
  z-index: 1;
}

.main-menu-1level > li.current-menu-item:after {
  background-color: #ff9f00;
}

.main-menu-1level > li:hover .main-menu-2level {
  display: block;
}

.menu-item-has-children > a {
  position: relative;
  padding-right: 22px;
}

.menu-item-has-children > a:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 12px;
  background: url("../img/arrow-right.svg") 0 0 no-repeat;
  background-size: 6px 12px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  margin: 5px 0 0 11px;
}

.main-menu-2level {
  display: none;
  position: absolute;
  padding: 25px 55px 14px 17px;
  margin: 11px 0 0 0;
  border: 1px solid #ecdac8;
  border-radius: 3px;
  background-color: #fff;
  z-index: 2;
}

.main-menu-2level li {
  padding: 0;
  margin: 0 0 14px;
}

.main-menu-2level:before {
  content: '';
  position: absolute;
  top: -7px;
  left: 10px;
}

.main-menu-2level:before {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-top: 1px solid #ecdac8;
  border-left: 1px solid #ecdac8;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.registration {
  margin-top: 13px;
}

.dbeaver-info {
  background-color: #cebdac;
  height: 380px;
  padding: 30px 0;
  box-sizing: border-box;
}

.dbeaver-text-slider {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.dbeaver-text {
  width: 490px;
  padding-top: 3px;
}

.dbeaver-text h1 {
  font-size: 64px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: left;
}

.dbeaver-text p {
  font-size: 17px;
  color: #fff;
  line-height: 1.4;
  margin-bottom: 48px;
}

.dbeaver-lnk {
  margin-left: -10px;
  padding-top: 17px;
}

.dbeaver-slider {
  width: 450px;
}

.dbeaver-slider .slick-dots li {
  border: 1px solid #fff;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin: 0 8px;
}

.dbeaver-slider .slick-dots li:hover {
  background-color: #fff;
}

.dbeaver-slider .slick-dots .slick-active {
  background-color: #fff;
  border: 1px solid #fff;
}

.dbeaver-slider .slick-dots button {
  width: 7px;
  height: 7px;
  padding: 0;
}

.dbeaver-slider .slick-dots button:before {
  content: '';
}

.main-info__row {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 80px 0;
}

.main-info__row:nth-child(even) {
  background-color: #f5f4f4;
}

.main-info__item {
  width: 375px;
  text-align: center;
}

.main-info img {
  margin-bottom: 30px;
}

.main-info h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 12px;
}

.main-info p {
  max-width: 200px;
  margin: 0 auto;
  font-weight: 300;
  line-height: 1.6;
  font-size: 14px;
}

.using {
  padding: 80px 0 100px;
  text-align: center;
}

.using h2 {
  margin-bottom: 68px;
}

footer {
  background-color: #cebdac;
  height: 210px;
  padding: 30px 0;
  box-sizing: border-box;
}

.footer-menu {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  height: 150px;
}

.footer-menu ul {
  margin: 0;
  padding: 0;
}

.footer-menu li {
  list-style: none;
  margin: 0;
  line-height: 1;
}

.footer-menu .footer-menu-2level {
  margin-top: 10px;
}

.footer-menu-1level {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
}

.footer-menu-1level a {
  color: #372822;
  font-size: 14px;
}

.footer-menu-1level a:hover {
  text-decoration: none;
}

.footer-menu-1level > li {
  width: 200px;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding-left: 20px;
}

.footer-menu-1level > li:first-child {
  border-left: none;
  padding-left: 0;
}

.footer-menu-2level a {
  color: #fff;
  font-size: 13px;
  line-height: 1.4;
}

.footer-menu-2level a:hover {
  text-decoration: underline;
}

.footer-copyright-small-menu {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.5);
  width: 100%;
}

.footer-copyright-small-menu a {
  color: rgba(255, 255, 255, 0.5);
}

.footer-copyright-small-menu p {
  margin: 0;
  font-size: 13px;
}

.footer-small-menu ul {
  padding: 0;
  margin: 0;
}

.footer-small-menu li {
  list-style: none;
  float: left;
  margin-left: 10px;
  font-size: 13px;
}

.footer-small-menu li a:hover {
  text-decoration: none;
}

.bd-top {
  border-top: 1px solid #ecded8;
  padding: 48px 0;
}

.bd-top p:last-child {
  margin-bottom: 0;
}

.download-header {
  position: relative;
  padding-bottom: 48px;
}

.download-header__center {
  margin-bottom: 47px;
}

.download-header__center h1 {
  margin-bottom: 25px;
}

.download-header__inner {
  width: 770px;
  margin: 0 auto;
}

.download-info {
  padding: 48px 0;
  position: relative;
}

.download-info:before, .download-info:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  background-color: #ecded8;
}

.download-info:before {
  top: 0;
}

.download-info:after {
  bottom: 0;
}

.download-info__inner {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  width: 1130px;
  margin: 0 auto;
}

.download-info--linux {
  width: 350px;
  padding-left: 50px;
}

.download-info--mac {
  width: 403px;
  padding-left: 130px;
  border-left: 1px solid #ecded8;
  border-right: 1px solid #ecded8;
}

.download-info--win {
  width: 370px;
  padding-left: 125px;
}

.download-info--other {
  border-left: 1px solid #ecded8;
  border-right: 1px solid #ecded8;
  margin-top: 35px;
  margin-left: 350px;
  width: 403px;
  padding-left: 130px;
}

.download-info--other h3 {
  margin-bottom: 15px;
}

.download-info__item {
  box-sizing: border-box;
}

.download-info__item p {
  margin-bottom: 0;
}

.download-info__item h3 {
  position: relative;
  padding-top: 12px;
  height: 45px;
  box-sizing: border-box;
}

.download-info__item h3:before {
  content: '';
  left: 0;
  top: 0;
  position: absolute;
}

.download-info--linux h3 {
  padding-left: 45px;
}

.download-info--linux h3:before {
  width: 39px;
  height: 45px;
  background: url(../img/linux.png) 0 0 no-repeat;
}

.download-info--mac h3 {
  padding-left: 64px;
}

.download-info--mac h3:before {
  width: 53px;
  height: 45px;
  background: url(../img/mac.png) 0 0 no-repeat;
}

.download-info--win h3 {
  padding-left: 52px;
}

.download-info--win h3:before {
  width: 53px;
  height: 45px;
  background: url(../img/win.png) 0 0 no-repeat;
}

.text-info {
  position: relative;
  padding: 48px 0;
}

.text-info:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

.text-info h2 {
  margin-bottom: 23px;
  line-height: 1.15;
}

.text-info p:last-child {
  margin-bottom: 0;
}

.text-info:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background-color: #ecded8;
}

.text-info:last-child:before {
  content: none;
}

.text-info__inner {
  width: 770px;
  margin: 0 auto;
}

.dbeaver-form {
  width: 780px;
}

.dbeaver-form h1 {
  text-align: left;
  margin-bottom: 23px;
}

.label-left {
  width: 92px;
  color: #372822;
  font-size: 16px;
  display: inline-block;
}

.label-top {
  vertical-align: top;
  padding-top: 5px;
}

.input-default,
.ta-default {
  border: 1px solid #e9e3e1;
  border-radius: 3px;
  font-size: 16px;
  padding: 0 10px;
  box-sizing: border-box;
}

.input-default {
  width: 270px;
  height: 32px;
}

.ta-default {
  width: 670px;
  height: 130px;
  resize: none;
  padding: 12px 10px;
  margin-bottom: -4px;
}

.form-row {
  margin-bottom: 24px;
  font-weight: 300;
}

.form-row:last-child {
  margin-bottom: 0;
}

.required {
  color: #b3a5a0;
  font-size: 14px;
  margin-left: 10px;
}

.select2-results__option {
  margin-bottom: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  width: 6px;
  height: 12px;
  border: 0;
  background: url("../img/arrow-right.svg") 0 0 no-repeat;
  background-size: 6px 12px;
  transform: rotate(90deg);
}

.select2-container .select2-selection--single {
  height: 32px;
}

.select2-container--default .select2-selection--single {
  border-radius: 3px;
  border: 1px solid #e9e3e1;
  border-radius: 3px;
  font-size: 16px;
  padding: 0 10px;
  box-sizing: border-box;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 30px;
  color: #372822;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 0;
  right: 6px;
  height: 28px;
}

.select {
  height: 32px;
  border-radius: 3px;
  border: 1px solid #e9e3e1;
  width: 270px;
  color: #372822;
  padding: 0 5px;
  box-sizing: border-box;
}

.submit {
  border: 0;
  margin: 0;
  cursor: pointer;
  padding: 19px 47px;
  width: 130px;
}

.inp-dbeaver {
  margin-bottom: 23px;
}

.inp-dbeaver input[type="radio"],
.inp-dbeaver input[type="checkbox"] {
  display: none;
}

.inp-dbeaver label {
  padding: 8px 0 9px 47px;
  cursor: pointer;
  margin-right: 15px;
  display: inline-block;
}

.inp-dbeaver input[type="checkbox"] + label {
  background: url(../img/sprite-dbeaver.png) 0 -70px no-repeat;
}

.inp-dbeaver input[type="checkbox"]:checked + label {
  background: url(../img/sprite-dbeaver.png) 0 -104px no-repeat;
}

.inp-dbeaver input[type="radio"] + label {
  background: url(../img/sprite-dbeaver.png) 0 -35px no-repeat;
}

.inp-dbeaver input[type="radio"]:checked + label {
  background: url(../img/sprite-dbeaver.png) 0 0 no-repeat;
}

::-webkit-input-placeholder {
  color: #b3a5a0;
}

::-moz-placeholder {
  color: #b3a5a0;
}

:-ms-input-placeholder {
  color: #b3a5a0;
}

:-moz-placeholder {
  color: #b3a5a0;
}

.registration-page {
  width: 480px;
  margin: 0 auto;
}

.registration-page h1 {
  margin-bottom: 8px;
}

.registration-page h4 {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
}

.registration-page .submit {
  padding: 19px 40px;
  width: auto;
}

.reg-form {
  text-align: left;
  margin-top: 48px;
}

.reg-form h4 {
  font-weight: 400;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 25px;
}

.reg-form-row {
  margin-bottom: 28px;
}

.label-reg {
  font-size: 16px;
  color: #372822;
  display: block;
  margin-bottom: 13px;
}

.input-reg {
  border: 1px solid #e9e3e1;
  width: 476px;
  height: 28px;
  border-radius: 3px;
  display: block;
  margin-bottom: 6px;
}

.sm-info-reg {
  display: block;
  color: #b3a5a0;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.7;
}

.reg-info {
  border-top: 2px solid #e9e3e1;
  border-bottom: 2px solid #e9e3e1;
  padding: 11px 0 10px;
  margin-bottom: 24px;
}

.reg-info p {
  color: #b3a5a0;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.7;
}

.login-page {
  text-align: center;
}

.login-page a {
  color: #ff9f00;
  font-size: 16px;
}

.login-page p {
  color: #b4a5a0;
}

.login-form {
  width: 370px;
  height: 413px;
  border: 1px solid #ecded8;
  border-radius: 3px;
  margin: 0 auto 26px;
  padding: 50px 0;
  box-sizing: border-box;
}

.login-form h2 {
  margin-bottom: 28px;
}

.login-form .submit {
  display: block;
  margin: 0 auto 24px;
}

.login-form a {
  font-size: 14px;
}

.input-sign {
  display: block;
  margin: 0 auto 24px;
  width: 270px;
  height: 52px;
  border-radius: 3px;
  border: 1px solid #e9e3e1;
  padding: 0 10px;
  box-sizing: border-box;
}
