<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DBeaver</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/dbeaver.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/dbeaver.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="wrapper header-info">
          <div class="logo-menu">
            <div class="logo"><a href="index.html"> <img src="img/logo.png" alt=""></a></div>
            <div class="main-menu">
              <ul class="main-menu-1level">
                <li class="menu-item-has-children"><a href="">About</a>
                  <ul class="main-menu-2level">
                    <li><a href="">Overview</a></li>
                    <li><a href="">License</a></li>
                    <li><a href="">Contributors</a></li>
                    <li><a href="">Contacts</a></li>
                  </ul>
                </li>
                <li class="current-menu-item"><a href="download.html">Download</a></li>
                <li><a href="">Purchase</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Customers</a></li>
                <li><a href="">Company</a></li>
              </ul>
            </div>
          </div>
          <div class="registration"><a href="login.html" class="login">Log in</a><a href="registration.html" class="btn btn--sign-up">sign up</a></div>
        </div>
      </header>
      <main class="bd-top">
        <div class="wrapper"> 
          <div class="dbeaver-form">
            <h1>General enquiries</h1>
            <p>You can contatc me by e-mail. I frequently chek my e-mail so you’ll either be responded to immediately or hear from me soon.</p>
            <p>E-mail: <a href="mailto:">michael@visser.com.au</a></p>
            <p>IM: <a href="mailto:doubleplusminus@hotmail.com">doubleplusminus@hotmail.com</a></p>
            <form action="">
              <div class="form-row">
                <label for="name" class="label-left">Your Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" class="input-default"><span class="required">(required)</span>
              </div>
              <div class="form-row">
                <label for="email" class="label-left">E-mail</label>
                <input type="email" name="email" id="email" placeholder="name@email.com" class="input-default"><span class="required">(valid email required)</span>
              </div>
              <div class="form-row">
                <label for="website" class="label-left">Website</label>
                <input type="text" name="website" id="website" placeholder="www." class="input-default">
              </div>
              <div class="form-row">
                <label for="select" class="label-left">Select</label>
                <select name="select" id="select" class="select">
                  <option value="Select 1">Select 1</option>
                  <option value="Select 2">Select 2</option>
                  <option value="Select 3">Select 3</option>
                </select>
              </div>
              <div class="form-row">
                <label for="message" class="label-left label-top">Message</label>
                <textarea name="message" id="message" placeholder="Please feel free to contact us!" class="ta-default"></textarea>
              </div>
              <div class="form-row inp-dbeaver inp-dbeaver--check">
                <input type="checkbox" name="" id="check">
                <label for="check">I agree with terms of service</label>
              </div>
              <div class="form-row inp-dbeaver inp-dbeaver--radio">
                <input type="radio" name="option" id="radio-1">
                <label for="radio-1">Option 1</label>
                <input type="radio" name="option" id="radio-2">
                <label for="radio-2">Option 2</label>
              </div>
              <div class="form-row">
                <input type="submit" value="Send" class="submit">
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="wrapper footer-menu">
        <ul class="footer-menu-1level">
          <li class="menu-item-has-children"><a href="">About</a>
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li> <a href="">Download</a>
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li> <a href="">Purchase</a>
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li><a href="">Support</a></li>
          <li><a href="">Customers</a></li>
          <li><a href="">Company</a></li>
        </ul>
        <div class="footer-copyright-small-menu">
          <div class="footer-copyright">
            <p>&copy; 2017 DBeaver</p>
          </div>
          <div class="footer-small-menu"> 
            <ul>
              <li><a href="">Terms</a></li>
              <li><a href="">Privacy</a></li>
              <li><a href="">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>