<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DBeaver</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/dbeaver.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/dbeaver.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="wrapper header-info">
          <div class="logo-menu">
            <div class="logo"><a href="index.html"> <img src="img/logo.png" alt=""></a></div>
            <div class="main-menu">
              <ul class="main-menu-1level">
                <li class="menu-item-has-children"><a href="">About</a>
                  <ul class="main-menu-2level">
                    <li><a href="">Overview</a></li>
                    <li><a href="">License</a></li>
                    <li><a href="">Contributors</a></li>
                    <li><a href="">Contacts</a></li>
                  </ul>
                </li>
                <li class="current-menu-item"><a href="download.html">Download</a></li>
                <li><a href="">Purchase</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Customers</a></li>
                <li><a href="">Company</a></li>
              </ul>
            </div>
          </div>
          <div class="registration"><a href="login.html" class="login">Log in</a><a href="registration.html" class="btn btn--sign-up">sign up</a></div>
        </div>
      </header>
      <main>
        <div class="dbeaver-info">
          <div class="wrapper dbeaver-text-slider">
            <div class="dbeaver-text">
              <h1>DBeaver</h1>
              <p>Multi-platform database tool for developers, SQL programmers, database administrators and analysts. Supports all popular databases: MySQL, PostgreSQL, SQLite, Oracle, DB2, SQL Server, Sybase, Teradata, MongoDB, Cassandra, Redis, etc.</p>
              <div class="dbeaver-lnk"><a href="" class="btn btn--white">Download</a><a href="" class="btn btn--white">Trial</a><a href="" class="btn btn--purchase">Purchase</a></div>
            </div>
            <div class="dbeaver-slider">
              <div class="dbeaver-slider__item"><img src="img/slider-1.jpg" alt=""></div>
              <div class="dbeaver-slider__item"><img src="img/slider-1.jpg" alt=""></div>
              <div class="dbeaver-slider__item"><img src="img/slider-1.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="main-info">
          <div class="main-info__row">
            <div class="main-info__item"><img src="img/features.png" alt="">
              <h3>Features</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions.</p>
            </div>
            <div class="main-info__item"><img src="img/support.png" alt="">
              <h3>Support</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions.</p>
            </div>
            <div class="main-info__item"><img src="img/community-edition.png" alt="">
              <h3>Сommunity edition</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions.</p>
            </div>
          </div>
          <div class="main-info__row">
            <div class="main-info__item"><img src="img/developers.png" alt="">
              <h3>Developers</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions.</p>
            </div>
            <div class="main-info__item"><img src="img/database-administrators.png" alt="">
              <h3>Database Administrators</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions.</p>
            </div>
            <div class="main-info__item"><img src="img/analysts.png" alt="">
              <h3>Analysts</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions.</p>
            </div>
          </div>
        </div>
        <div class="using">
          <h2>Ready to use universal data base tool?</h2><a href="" class="btn btn--black">Trial</a><a href="" class="btn btn--purchase">Purchase</a>
        </div>
      </main>
    </div>
    <footer>
      <div class="wrapper footer-menu">
        <ul class="footer-menu-1level">
          <li class="menu-item-has-children"><a href="">About</a>
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li> <a href="">Download</a>
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li> <a href="">Purchase</a>
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li><a href="">Support</a></li>
          <li><a href="">Customers</a></li>
          <li><a href="">Company</a></li>
        </ul>
        <div class="footer-copyright-small-menu">
          <div class="footer-copyright">
            <p>&copy; 2017 DBeaver</p>
          </div>
          <div class="footer-small-menu"> 
            <ul>
              <li><a href="">Terms</a></li>
              <li><a href="">Privacy</a></li>
              <li><a href="">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>